import java.util.Scanner;
import java.lang.*;

/**
 *
 * @author HS.Pey
 */
public class AgileAsg {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
            Scanner kb = new Scanner(System.in);
           
            String choice;
            String select;
        // TODO code application logic here
     
          do{ 
            System.out.println("\n++================================++");
            System.out.println("||              MENU              ||");
            System.out.println("||------ -------------------------||");
            System.out.println("|| 1. Food                        ||");
            System.out.println("|| 2. Beverage                    ||");
            System.out.println("|| 3. Dessert                     ||");
            System.out.println("|| 4. Exit                        ||");
            System.out.println("++================================++");
            System.out.println("Enter your choice (1-3):");
            choice = kb.nextLine();
           
            do{
            if(choice.equals("1")){
                System.out.println("||-------------------------------------------------------------------------||");
                System.out.println("||              FOOD                         |          PRICE (RM)         ||");
                System.out.println("||-------------------------------------------------------------------------||");
                System.out.println("|| 101. Nasi Lemak Ayam Goreng               |           10.90             ||");
                System.out.println("|| 102. Nasi Lemak Ayam Rendang              |           10.90             ||");
                System.out.println("|| 103. Spaghetti Bolognese                  |           11.90             ||");
                System.out.println("|| 104. Spaghetti Aglio Olio SeaFood         |           15.90             ||");
                System.out.println("|| 105. Fried Rice with Prawn & Egg          |           10.90             ||");
                System.out.println("||-------------------------------------------------------------------------||");
                System.out.println("|| 0. Back to Category Menu                                                ||");
                System.out.println("||-------------------------------------------------------------------------||");
                System.out.println("Return to Menu (0):");
               
            }
            else if(choice.equals("2")){
                System.out.println("||------------------------------------------------------------------------||");
                System.out.println("||              DRINK                       |          PRICE (RM)         ||");
                System.out.println("||------------------------------------------------------------------------||");
                System.out.println("|| 201. Cold Hazelnut Latte                 |           12.90             ||");
                System.out.println("|| 202. Cold Cappuccino                     |           12.90             ||");
                System.out.println("|| 203. Cold Matcha Latte                   |           11.90             ||");
                System.out.println("|| 204. Espresso (HOT)                      |           10.90             ||");
                System.out.println("|| 205. Apple Juice                         |           11.90             ||");
                System.out.println("||------------------------------------------------------------------------||");
                System.out.println("|| 0. Back to Category Menu                                               ||");
                System.out.println("||------------------------------------------------------------------------||");
                System.out.println("Return to Menu (0):");
            }
            else if(choice.equals("3")){
                System.out.println("||------------------------------------------------------------------------||");
                System.out.println("||              DESSERT                     |          PRICE (RM)         ||");
                System.out.println("||------------------------------------------------------------------------||");
                System.out.println("|| 301. New York baked cheesecake    (Slice)|           13.90             ||");
                System.out.println("|| 302. Madagascar Vanilla Crepe Cake(Slice)|           12.90             ||");
                System.out.println("|| 303. Matcha Crepe Cake            (Slice)|           11.90             ||");
                System.out.println("|| 304. Triple Chocolate Crepe Cake  (Slice)|           14.90             ||");
                System.out.println("|| 305. Oreo Crepe Cake              (Slice)|           11.90             ||");
                System.out.println("||------------------------------------------------------------------------||");
                System.out.println("|| 0. Back to Category Menu                                               ||");
                System.out.println("||------------------------------------------------------------------------||");
               System.out.println("Return to Menu (0):");
               //
            }
            else if (choice.equals("4")){
                  System.exit(0);
            }
            else{
                System.out.println("Invalid Input! Please Enter Again! \n");
            }
            
            select = kb.nextLine(); // To add cart or back to menu 
            if (!select.equals("0")){
                System.out.println("Invalid Input! Please Enter Again! \n");
            }
            
            
            }while(!select.equals("0")); //validate the input is 0 or not
          }while (!choice.equals("1") && !choice.equals("2") && !choice.equals("3") && !choice.equals("4")|| select.equals("0")); 
       

           
            
      
    }
    
    
}
