//search order history
    public static void searchOrderhistory(List<Order> orderList) {
        Scanner kb = new Scanner(System.in);
        boolean found = false;
        int day, month, year;
        String dayS, yearS, monthS;

        if (orderList.isEmpty()) {
            System.out.println("** There is no any order made **");
        } else {
            System.out.println("\nPlease enter date to search the order history");

            boolean validationD;
            do {
                validationD = true;
                System.out.printf("Day: ");
                dayS = kb.nextLine();

                if (dayS.isEmpty()) {
                    validationD = false;
                    System.out.println("\n** Please fill in the day **\n");
                } else {
                    if (!validateDay(dayS)) {
                        System.out.println("\n** Invalid Date Format **\n");
                        validationD = false;
                    }
                }
            } while (validationD == false);

            boolean validationM;
            do {
                validationM = true;
                System.out.printf("Month: ");
                monthS = kb.nextLine();
                if (monthS.isEmpty()) {
                    validationM = false;
                    System.out.println("\n** Please fill in the month **\n");
                } else {

                    if (!validateMonth(dayS, monthS)) {
                        System.out.println("\n** Invalid Date Format **\n");
                        validationM = false;
                    }
                }
            } while (validationM == false);

            boolean validationY;
            do {
                validationY = true;
                System.out.printf("Year: ");
                yearS = kb.nextLine();
                if (yearS.isEmpty()) {
                    validationY = false;
                    System.out.println("\n** Please fill in the year **\n");
                } else {

                    if (!validateYear(yearS)) {
                        System.out.println("\n** Invalid Date Format **\n");
                        validationY = false;
                    }
                }
            } while (validationY == false);

            day = Integer.parseInt(dayS);
            month = Integer.parseInt(monthS);
            year = Integer.parseInt(yearS);
            LocalDate date = LocalDate.of(year, month, day);

            System.out.println("\n                   Order History                  ");
            System.out.print("---------------------------------------------------\n");
            System.out.println("===================================================");
            System.out.println("| Order ID |   Status  |    Date    | Total Price |");
            System.out.println("===================================================");
            for (Order order : orderList) {
                if (order.date.isEqual(date)) {
                    System.out.printf("|   %4s   | %9s | %tF |   RM%6.2f  |\n", order.id, order.status, order.date, order.totalPrice);
                    found = true;
                }
            }
            if (found == false) {
                System.out.println("|               No record found                   |");
            }
            System.out.println("===================================================");
        }
    }
