import java.io.FileNotFoundException;
import java.util.Iterator;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws FileNotFoundException {
    //Main
    Scanner kb = new Scanner(System.in);
        
        ArrayList<Integer> cart = new ArrayList<>();
        
        int choice = 0;
        String ans = null;
        
         do {
            do {
                System.out.print("Plese enter your choice: ");
                choice = kb.nextInt();
        
                if ((choice < 101 || choice > 105) && (choice < 201 || choice > 205) && (choice < 301 || choice > 305)) {
                    System.out.println("Invalid input, please enter again.");
                }else {
                    System.out.println("Added successfully");
                    cart.add(choice);
                    System.out.print("\nDo you want to add more? (Y/N)");
                    ans = kb.next();
                }
            } while ((choice < 101 || choice > 105) && (choice < 201 || choice > 205) && (choice < 301 || choice > 305));
        } while (ans.equals("Y"));
    }
 }
