package assignmentasd;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 *
 * @author xiaky
 */
public class AssignmentASD {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Cart cart = new Cart();
        viewCart(cart);
    }

    //view cart function
    public static void viewCart(Cart cart) {
        double totalAmount = 0;

        if (!cart.isEmpty()) {
            System.out.println("\n                                 My Cart                                ");
            System.out.println("========================================================================");
            System.out.println("| Item ID |        Item Name       | Quantity | Unit Price | Sub-Total |");
            System.out.println("========================================================================");

            for (OrderItem orderItem : cart.getItemList()) {
                System.out.printf("|  %5s  |       %-17s|%5d     |   %3.2f    |%8.2f   |\n", orderItem.getItem().getItemID(), orderItem.getItem().getItemName(), orderItem.getQuantity(), orderItem.getItem().getItemPrice(), orderItem.getSubtotal());
                totalAmount += orderItem.getSubtotal();
            }

            System.out.println("========================================================================");
            System.out.printf("|            Total amount in cart                           RM %3.2f   |\n", totalAmount);
            System.out.println("========================================================================");
        } else {
            System.out.println("\n** Currently no item in the cart **");
        }
    }
}
