public static void viewMenu(List<Item> foodList) {
        Scanner kb = new Scanner(System.in);

        String choice;
        // TODO code application logic here
        do {
            do {
                System.out.println("\n++================================++");
                System.out.println("||              MENU              ||");
                System.out.println("||--------------------------------||");
                System.out.println("|| 1. Food                        ||");
                System.out.println("|| 2. Beverage                    ||");
                System.out.println("|| 3. Dessert                     ||");
                System.out.println("|| 4. Back                        ||");
                System.out.println("++================================++");
                System.out.print("Enter your choice (1-3):");
                choice = kb.nextLine();

                if (!choice.equals("1") && !choice.equals("2") && !choice.equals("3") && !choice.equals("4")) {
                    System.out.println("** Invalid Input! Please Enter Again! **\n");
                }
            } while (!choice.equals("1") && !choice.equals("2") && !choice.equals("3") && !choice.equals("4"));

            if (choice.equals("1")) {
                System.out.println("\n||-------------------------------------------------------------------------||");
                System.out.println("||              FOOD                         |          PRICE (RM)         ||");
                System.out.println("||-------------------------------------------------------------------------||");
                for (Item food : foodList) {
                    if (food.getCategory().equalsIgnoreCase("food")) {
                        System.out.printf("|| %s. %-36s|%27.2f  || \n", food.getItemID(), food.getItemName(), food.getItemPrice());
                    }
                }
                System.out.println("||-------------------------------------------------------------------------||");

            } else if (choice.equals("2")) {
                System.out.println("||------------------------------------------------------------------------||");
                System.out.println("||              DRINK                       |          PRICE (RM)         ||");
                System.out.println("||------------------------------------------------------------------------||");
                for (Item food : foodList) {
                    if (food.getCategory().equalsIgnoreCase("beverage")) {
                        System.out.printf("|| %s. %-35s|%27.2f  || \n", food.getItemID(), food.getItemName(), food.getItemPrice());
                    }
                }
                System.out.println("||------------------------------------------------------------------------||");

            } else if (choice.equals("3")) {
                System.out.println("||------------------------------------------------------------------------||");
                System.out.println("||              DESSERT                      |          PRICE (RM)        ||");
                System.out.println("||------------------------------------------------------------------------||");
                for (Item food : foodList) {
                    if (food.getCategory().equalsIgnoreCase("dessert")) {
                        System.out.printf("|| %s. %-36s|%26.2f  || \n", food.getItemID(), food.getItemName(), food.getItemPrice());
                    }
                }
                System.out.println("||------------------------------------------------------------------------||");

            } else if (choice.equals("4")) {

            }
        } while (!choice.equals("4"));
    }

